{
  "site": {
    "title": "CX Handbook",
    "logo": "/src/assets/logo-light.svg",
    "logo_darkmode": "/src/assets/logo-dark.svg",
    "logo_width": "150",
    "logo_height": "32",
    "logo_text": "CX Handbook"
  },

  "settings": {
    "search": true,
    "theme_switcher": true
  },

  "params": {
    "footer_contact": {
      "enable": false,
      "action": "#"
    },
    "copyright": "By <a class=\"text-primary hover:underline no-underline\" href=\"https://www.linkedin.com/in/zacharybk\" target=\"_blank\" rel=\"noopener\">Zach Bouzan-Kaloustian</a>. Copyright &copy; 2025."
  },

  "navigation_button": {
    "enable": true,
    "label": "Explore Handbook",
    "link": "/playbooks/overview/"
  }
}
